PORT=5000
MONGO_URI=mongodb+srv://seema:Anjum1234@cluster0.lubnnqp.mongodb.net/?appName=Cluster0
JWT_SECRET=your_strong_secret_key
NODE_ENV=development
EMAIL_USER=sm688141@gmail.com
EMAIL_PASS=npjc xtsr qslj zzoz 
